<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>麒麟文化--购物简介</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <style type="text/css">
        /*.top-star{
        background: url(/images/shoucang.png) no-repeat center;
        background-size:1.1111rem auto;
       }*/
        .top-stars{
        background: url(/images/shou.png) no-repeat center;
        background-size:1.1111rem auto;
        }
        .top-share{
        background: url(/images/dian.png) no-repeat center;
        background-size:1.1111rem auto;
        }
        .top-share1{
        background: url(/images/dianzan.png) no-repeat center;
        background-size:1.1111rem auto;
        }
    </style>
</head>
<body>
<!--header S-->
<header>
    <div class="Head">
        <a class="top-back" href="javascript:history.back(-1);"></a>
        <div class="Hcon">
            <h1>服装详情</h1>
        </div>
        <a class="top-share" href="javascript:;"></a>
        <a class="top-star" href="javascript:;"></a>
    </div>
</header>
<!--header E-->
<div class="padt1 padb1">
    <div class="Sdetail">
        <div class="Sditem">
            <h3><em><img src="images/Aicon01.png" /></em>商品信息</h3>
            <p>货号：117201570</p>
            <p>款名：EMU JERSEY TOP SS-OR</p>
            <p>吊牌价：￥199</p>
            <p>颜色：白色</p>
            <p>针织面料：棉100%</p>
            <p>洗涤建议：30度水温下正常手洗，请避免含碱性的洗涤用品，反面洗涤、不宜用力拉伸，避免高温熨烫。</p>
        </div>
        <div class="Sditem">
            <h3><em><img src="images/Aicon02.png" /></em>商品简介</h3>
            <div class="Sinfobox">
                <div class="img"><img src="ImgUpload/info1.png" /></div>
                <h4>领口拼接设计</h4>
                <p>2017时尚新品，采用了丰富多变、节奏感很强的颜色，结合最新流行趋势，设计出许多穿着舒适并代表世界流行时尚的款式。</p>
            </div>
            <div class="Sinfobox">
                <div class="img"><img src="ImgUpload/info2.png" /></div>
            </div>
            <div class="Sinfomore"><a href="#">查看更多></a></div>
        </div>

    </div>
</div>
<script type="text/javascript">
 $(".top-star").click(function(){
    $(".top-star").toggleClass("top-stars");
  });
  $(".top-share").click(function(){
    $(".top-share").toggleClass("top-share1");
  });
</script>
</body>
</html>
